<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/jacobbertilsson/Documents/NUXT Apps/LearningNUXT/my-nuxt-app/EDNAData.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1640"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,20:mainapp_taxonomy_dyntaxa"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="app_abundance" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="37"/><column index="2" value="47"/><column index="3" value="67"/><column index="4" value="56"/><column index="5" value="39"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="app_metadata" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="50"/><column index="3" value="53"/><column index="4" value="53"/><column index="5" value="73"/><column index="6" value="80"/><column index="7" value="46"/><column index="8" value="55"/><column index="9" value="152"/><column index="10" value="151"/><column index="11" value="44"/><column index="12" value="80"/><column index="13" value="101"/><column index="14" value="44"/><column index="15" value="90"/><column index="16" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="app_taxonomy" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="37"/><column index="2" value="67"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="99"/><column index="7" value="300"/><column index="8" value="54"/><column index="9" value="47"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="app_taxonomy_dyntaxa" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="37"/><column index="2" value="238"/><column index="3" value="57"/><column index="4" value="238"/><column index="5" value="300"/><column index="6" value="158"/><column index="7" value="79"/><column index="8" value="188"/><column index="9" value="194"/><column index="10" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="app_traits" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="37"/><column index="2" value="50"/><column index="3" value="46"/><column index="4" value="54"/><column index="5" value="51"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT app_taxonomy.taxon, app_taxonomy_dyntaxa.snamn
FROM app_metadata
JOIN app_abundance ON app_metadata.lims = app_abundance.lims
JOIN app_taxonomy ON app_abundance.clusterid = app_taxonomy.clusterid
JOIN app_taxonomy_dyntaxa ON app_taxonomy.taxon_gbif_name = app_taxonomy_dyntaxa.taxon
WHERE 
  (app_metadata.latitud &gt; 60 AND ? = 'North Sweden') OR 
  (app_metadata.latitud &lt;= 60 AND ? = 'South Sweden')
AND 
  (
    (app_metadata.bestandsalder BETWEEN 1 AND 40 AND ? = '1-40') OR
    (app_metadata.bestandsalder BETWEEN 41 AND 90 AND ? = '41-90') OR
    (app_metadata.bestandsalder &gt; 90 AND ? = 'above 90')
  )
AND app_metadata.vegtyp = ? 
AND app_metadata.skogstyp = ?</sql><current_tab id="0"/></tab_sql></sqlb_project>
